<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermione Quiz</title>
    <link rel="shortcut icon" href="images/harryicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Pantalla principal -->
    <div class="pantalla-principal">
        <div class="titulo">
            <img src="images/harrypotter-titulo.svg" alt="Logo Harry Potter">
            <div class="divisor"></div>
            <h1 class="nombre-juego">Hermione's Exams Quiz</h1>
            <button class="quiz-btn start-btn">Jugar</button>
        </div>
        <img class="hermione" src="images/hermione-2.jpg" alt="Fondo pantalla">
        <img class="hermione-mobile" src="images/hermione.jpg" alt="Fondo pantalla">
    </div>

    <!-- Info Box -->
    <div class="info-box" id="info-box">
        <h1 class="info-box-titulo">¿Cómo jugar?</h1>
        <p class="info-box-frase">Ayuda a Hermione a aprobar los ÉXTASIS (Exámenes Terribles de Alta Sabiduría e Invocaciones Secretas) para finalizar el séptimo año del Colegio Hogwarts de Magia y Hechicería.</p>
        <ul class="info-list">
            <li class="info">1. Solo tendrás 15 segundos para responder cada pregunta.</li>
            <li class="info">2. Una vez que selecciones una opción, no podrás cambiar tu respuesta.</li>
            <li class="info">3. No podrás seleccionar ninguna opción luego de que el tiempo haya finalizado.</li>
            <li class="info">4. Mientras estés jugando, no podrás salir del Quiz.</li>
        </ul>
        <div class="botones">
            <button class="quiz-btn cancel-btn" id="cancel-btn">Salir</button>
            <button class="quiz-btn start-btn" id="start-btn">Continuar</button>
        </div>
    </div>

</body>
</html>